--- 
driver: 
  availability_zone: us-east-1a
  aws_ssh_key_id: Kitchen-key
  instance_type: t2.micro
  name: ec2
  region: us-east-1
  retryable_sleep: 60
  retryable_tries: 500
  security_group_ids: 
    - sg-001c44ecd5e46d131
      sg-0a49c77fc6ad88d54
  subnet_id: subnet-01bc0ab15e8369a94
  tags: 
    CreatedBy: Kitchen-test
    Name: "test apache server"
    app: webserver
    env: dev
platforms: 
  - 
    driver: 
      block_device_mappings: 
        - 
          device_name: /dev/sda1
          ebs: 
            delete_on_termination: true
      image_id: ami-0f095f89ae15be883
    name: centos
    transport: 
      ssh_key: "<%=ENV['HOME']%>/.ssh/Kitchen-key.pem"
      username: ec2-user
provisioner: 
  client_rb: 
    ssl_verify_mode: :verify_none
    verify_api_cert: false
  name: "chef_zero"
suites: 
  - 
    name: webserver
    runlist: 
      - "reciepe[apache]"
verifier: 
  name: inspec
inspec_tests: 
  path: test/integration
